# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true

# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

##############################################################################
#Modify the LOGGING configurations only in debugging mode else keep default.(level and pattern)
#logging.level.root=INFO
logging.level.com.igtb.digital.api.ingestion=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%10.10t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%M]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


##############################################################################
#COMMON EVENT PROPERTIES
event.reque.max.duration.secs=300
event.reque.init.delay.secs=5
event.reque.delay.multiplier.pattern=10 5 2 5 10



##############################################################################
#KAFKA PROPERTIES
Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=PaymentsKafkaConsumer
Kafka.txn.topic=PAYMENTS-REF-INGESTION-OUT-TOPIC
Kafka.dlq.topic=DIGITAL-DLQ-TOPIC


##############################################################################
#ELASTIC SEARCH PROPERTIES
ES.DB.Protocol=http
ES.DB.Host=localhost
ES.DB.Port=9200
ES.DB.User=     
ES.DB.Password=
#modify from ES_PARTITION = quest.ht to quest.bbl to quest-pymt
ES.DB.index.name=quest.pay
ES.DB.index.fxrate.name=quest.fxrate
ES.DB.index.acct.name=quest.acct
ES.DB.index.org.name=quest.org
ES.DB.index.refdata.name=quest.refdata
ES.DB.conn.timeout=10000
ES.DB.read.timeout=10000
ES.refresh.wait.ms=2000


##############################################################################
BackendStateUpdateHandler.jmsMsgBroker=kafka
ChannelStateUpdateHandler.jmsMsgBroker=rabbitmq


##############################################################################
#SERVICE KEY , ES TYPE NAME MAPPINGS
fndtrf=paymentInstructions
payprd=paymentRails
payccy=paymentRailAllowedCcys
paypur=paymentPurposes
taxrat=taxRates
taxinf=paymentTaxInfo
cofltm=corporateFileTemplates
paytyp=paymentTypes
coppref=corporatePrefs
cpppar=corporatePaymentRailParameters
copayr=corporatePaymentReasons
payrea=paymentReasons
payreaprd=paymentReasonProducts
bulkpay=paymentFiles
recpay=standingInstructions
supdoc=supportingDocuments
inctyp=incomeTypes
template=paymentInstructionTemplates


#REGISTRY OF PAYMENTS LIST OF SUBPRODUCTS(BUSINESS PRODUCTS)
#paymnt.subproduct.registry=a2a,dft,cbft,a2as,a2aself,a2atpt,a2adc,bhdft,smart0ft,smart1ft,anyidft,billpay,salpay,vendpmt,venpsplt,payrlstf,payrlexe,cbftp,bhdft,smart0ft,smart1ft,any
paymnt.subproduct.registry=vdpa01,vdpi01,dvdi01,dvdi11,pyra12,smsads01,smnads01,iftads01,vdpi11,otha01,btra01,pyra11,iftap101,iftap201,vdpd01,dcba01,ppnads01,bhtads01,dftads01,vdpi21,dvda01,dvdd01,ttra01,owna01,pyra01,pyra02,dvdi21,ppsads01,any,pmtads01,pssx01,psnx01

#ADDITIONAL UTILITY ES TYPE NAME MAPPINGS
ES.DB.type.contact.name=contacts
ES.DB.type.contactAcc.name=contactaccounts
ES.DB.type.cashAcc.name=accounts
ES.DB.type.fxrate.name=fxrates
ES.DB.type.fxcontracts.name=fxcontracts
ES.DB.type.users.name=users
ES.DB.type.suppdocs.name=supportingDocuments
ES.DB.type.whtdocs.name=paymentTaxInfo
ES.DB.type.refdata.countries.name=countries
ES.DB.type.org.bank.name=banks


##############################################################################
#RABBITMQ PROPERTIES
Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/

rabbitmq.exchange=cbxevents
rabbitmq.dlq.exchange=cbxevents
rabbitmq.consumer.queue=ingestion-txn-payments.incoming-state-events.queue
rabbitmq.dlq.queue=ingestion-txn-payments.dead-letter.queue
rabbitmq.consumer.routingKey=business.*.*.*.plain
rabbitmq.dlq.routingKey=State.Ingestion.DLQ.plain
rabbitmq.consumer.tag=PaymentsRabbitConsumer


##############################################################################
#REDIS PROPERTIES
Redis.DB.Url=localhost:6379
Redis.DB.Password=
Redis.DB.Instance=0
Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=localhost:26379,localhost:26379
Redis.DB.Master.Name=redisMaster
Redis.Sentinel.ConnRetryIntervalMS=
Redis.Sentinel.FailoverWaitTimeMS=50
Redis.DB.ConnTimeoutInMs=


redisRetryIntervalInMs: 250
###############################################################################
#for instructedAmountBaseCcy calculation
digital.targetCcy=THB
digital.query.getEqAmountQuery=query getEquivalentAmounts($targetCcy: String, $amounts: [AmountInput]) {getEquivalentAmounts(targetCcy: $targetCcy, amounts: $amounts) {value, currencyCode,ref}}
digital.quest.uri=/quest/graphql
digital.quest.routerName=DIGITAL-GATEKEEPER
digital.quest.appName=DIGITAL-GATEKEEPER
digital.quest.secret.header.key=x-shared-secret
digital.quest.secret.header.value=6c3d57fe-cb79-46d0-945d-c2f8e30120c8
################################################################################